#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dcamachog1501/Desktop/GBP_Server/Server/Server.cpp
iostream
-
stdio.h
-
string.h
-
stdlib.h
-
errno.h
-
unistd.h
-
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
sys/time.h
-
iostream
-
sys/types.h
-
unistd.h
-
sys/socket.h
-
netdb.h
-
arpa/inet.h
-
string.h
-
string
-
fstream
-
stdlib.h
-
boost/property_tree/ptree.hpp
-
boost/property_tree/json_parser.hpp
-
random
-
ctime
-
boost/algorithm/string.hpp
-
thread
-
thread
-
Server.h
/home/dcamachog1501/Desktop/GBP_Server/Server/Server.h

/home/dcamachog1501/Desktop/GBP_Server/Server/Server.h
string
-
string.h
-
boost/property_tree/ptree.hpp
-
boost/property_tree/json_parser.hpp
-

/home/dcamachog1501/Desktop/GBP_Server/main.cpp
iostream
-
Server/Server.h
/home/dcamachog1501/Desktop/GBP_Server/Server/Server.h

